{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>

      .nav-link {
                  color: white !important;
                  font-size: 18px;
                }
 
      /* Custom CSS to set a fixed height for the carousel */
      #carouselExampleCaptions {
        height: 600px; /* Set your desired height here */
        overflow: hidden; /* To ensure the content does not overflow */
      }
    
      /* Adjust the height of the images inside the carousel items */
      #carouselExampleCaptions .carousel-item img {
        height: 100%; /* Make the images fill the container */
        object-fit: cover; /* Maintain aspect ratio and cover the container */
      }

      /* Gradient overlay */
      #carouselExampleCaptions .carousel-item::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(to bottom, rgba(62, 61, 61, 0.537), rgba(0, 0, 0, 0.279)); /* Adjust gradient colors as needed */
      }

      /* Carousel caption styles */
      #carouselExampleCaptions .carousel-caption {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: #fff; /* Set text color */
        text-align: center;
      }
    </style>

</head>
<body>

  <nav class="navbar bg-success">
    <div class="container-fluid">
      <div class="container text-center">
        <h1 class="text-light pt-4">Easy Living Furniture</h1>
        <ul class="nav justify-content-center">
          <li class="nav-item">
            <a class="nav-link" href="{% url "home-page" %}">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url "product-page" %}">Products</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url "about-page" %}">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url "feedback-page" %}">Feedback</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url "contact-page" %}">Contact Us</a>
          </li>
          {% if request.user.is_authenticated %}
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              <strong>Welcome:</strong> <span>{{request.user.full_name}}</span>
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="{% url "logout-page" %}">LOGOUT</a></li>
            </ul>
          </li>
          {% endif %}
        </ul>
      </div>
    </div>
  </nav>

    <div id="carouselExampleCaptions" class="carousel slide">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="{% static "img/home1.jpg" %}" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h1>Welcome to Easy Living Furniture</h1>
            <p><strong>Delivering The Best To Your Door Step.</strong></p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="{% static "img/home2.jpg" %}" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h1>Welcome to Easy Living Furniture</h1>
            <p><strong>Delivering The Best To Your Door Step.</strong></p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="{% static "img/home3.jpg" %}" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h1>Welcome to Easy Living Furniture</h1>
            <p><strong>Delivering The Best To Your Door Step.</strong></p>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>